PORT=3000

FIREBASE_API_KEY=AIzaSyAGfbiVolOiHqHQYsl7NAq1oFr2uJKHK70
FIREBASE_AUTH_DOMAIN=cruduser-41e2f.firebaseapp.com
FIREBASE_PROJECT_ID=cruduser-41e2f
FIREBASE_STORAGE_BUCKET=cruduser-41e2f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=942078332378
FIREBASE_APP_ID=1:942078332378:web:5c6dafe42a2198bf1d84e3


